{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "Select Action",
                "data": {
                    "action": "Action"
                }
            },
            "token": {
                "description": "Config device info.",
                "data": {
                    "host": "Local IP",
                    "token": "Token",
                    "name": "Device name",
                    "scan_interval": "Update state interval (seconds)"
                }
            },
            "cloud": {
                "description": "Config xiaomi cloud account.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Password",
                    "captcha": "Captcha",
                    "verify_ticket": "Two-factor verification code",
                    "server_country": "Server location of MiCloud",
                    "conn_mode": "Connection mode for device",
                    "trans_options": "Translation property value description",
                    "filter_models": "Filter devices via model/home/WiFi (Advanced)"
                }
            },
            "cloud_filter": {
                "title": "Filter cloud devices",
                "description": "You can include or exclude devices to integrate only the devices you want.\n{tip}",
                "data": {
                    "filter_model": "Filter Device Model",
                    "model_list": "Device Model List",
                    "filter_home_id": "Filter Home",
                    "home_id_list": "Home List",
                    "filter_ssid": "Filter WiFi SSID",
                    "ssid_list": "WiFi SSID List",
                    "filter_bssid": "Filter WiFi BSSID",
                    "bssid_list": "WiFi BSSID List",
                    "filter_did": "Filter Device",
                    "did_list": "Device List",
                    "home_ids": "Filter Home (Leave blank to save)"
                },
                "data_description": {
                    "filter_did": "In the exclude mode, if you do not check any option in the list, it is equivalent to including all devices.",
                    "home_ids": "After checking this option and submitting, you will return to the current page,\nand the device list will refresh and filter out the devices of the checked homes."
                }
            },
            "customizing": {
                "title": "Customizing entities / devices",
                "description": "{tip}",
                "data": {
                    "domain": "Select entity domain",
                    "entity": "Select entity",
                    "model": "Select device model",
                    "model_specified": "Specified device model (Optional)",
                    "only_main_entity": "Only main (parent) entities",
                    "yaml_mode": "YAML Mode",
                    "yaml_customizes": "Customizes YAML Code",
                    "reset_customizes": "Reset to default customizes",

                    "binary_sensor_attributes": "binary_sensor_attributes",
                    "binary_sensor_properties": "binary_sensor_properties",
                    "bind_sensor": "bind_sensor",
                    "bind_xiaoai": "bind_xiaoai",
                    "brightness_for_off": "brightness_for_off",
                    "brightness_for_on": "brightness_for_on",
                    "button_actions": "button_actions",
                    "button_properties": "button_properties",
                    "chunk_properties": "chunk_properties",
                    "close_texts": "close_texts",
                    "closed_position": "closed_position",
                    "cloud_delay_update": "cloud_delay_update",
                    "configuration_entities": "configuration_entities",
                    "coord_type": "coord_type",
                    "current_temp_property": "current_temp_property",
                    "descriptions_for_on": "descriptions_for_on",
                    "descriptions_for_off": "descriptions_for_off",
                    "deviated_position": "deviated_position",
                    "device_class": "device_class",
                    "diagnostic_entities": "diagnostic_entities",
                    "disable_location_name": "disable_location_name",
                    "disable_preset_modes": "disable_preset_modes",
                    "entity_category": "entity_category",
                    "exclude_miot_properties": "exclude_miot_properties",
                    "exclude_miot_services": "exclude_miot_services",
                    "exclude_type": "exclude_type",
                    "fan_services": "fan_services",
                    "feeding_measure": "feeding_measure",
                    "filter_home": "filter_home",
                    "interval_seconds": "interval_seconds",
                    "light_services": "light_services",
                    "main_miot_services": "main_miot_services",
                    "miot_did": "miot_did",
                    "mitv_lan_host": "mitv_lan_host",
                    "motion_stream_slice": "motion_stream_slice",
                    "motion_timeout": "motion_timeout",
                    "number_properties": "number_properties",
                    "open_texts": "open_texts",
                    "percentage_property": "percentage_property",
                    "scanner_properties": "scanner_properties",
                    "screenshot_compress": "screenshot_compress",
                    "select_actions": "select_actions",
                    "select_properties": "select_properties",
                    "sensor_attributes": "sensor_attributes",
                    "sensor_properties": "sensor_properties",
                    "sources_via_apps": "sources_via_apps",
                    "sources_via_keycodes": "sources_via_keycodes",
                    "speed_property": "speed_property",
                    "stat_power_cost_key": "stat_power_cost_key",
                    "stat_power_cost_type": "stat_power_cost_type",
                    "state_class": "state_class",
                    "state_property": "state_property",
                    "switch_properties": "switch_properties",
                    "target_position_properties": "target_position_properties",
                    "television_name": "television_name",
                    "text_actions": "text_actions",
                    "turn_on_hvac": "turn_on_hvac",
                    "unit_of_measurement": "unit_of_measurement",
                    "value_ratio": "value_ratio",
                    "video_attribute": "video_attribute",
                    "yeelight_smooth_off": "yeelight_smooth_off",
                    "yeelight_smooth_on": "yeelight_smooth_on",

                    "bool2selects": "Customize options"
                }
            }
        },
        "error": {
            "cannot_connect": "Failed to connect to the device",
            "cannot_login": "Failed to login to the Xiaomi account. Please check your account credentials. If login attempts fail multiple times, please try logging in again on the Xiaomi official website (mi.com) using the same network environment.",
            "cannot_reach": "Unable to access the Xiaomi API interface",
            "tzinfo_error": "There seems to be an issue with your Hass environment. Please refer to: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "No devices found under this Xiaomi account",
            "need_verify": "This login requires security verification. Please open the verification page to send the mobile/email verification code. After receiving the verification code, do not verify it on the webpage. Go back to HomeAssistant and enter it in the input box below."
        },
        "abort": {
            "config_saved": "Configuration saved! [Customize again](/_my_redirect/config_flow_start?domain=xiaomi_miot).\n{tip}\n\nSome custom options may require [reloading the integration](/developer-tools/yaml) to take effect.",
            "already_configured": "This device has already been configured.",
            "not_xiaomi_miio": "This device does not support the miio/miot protocol."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "Config device info.",
                "data": {
                    "host": "Device IP",
                    "token": "Token",
                    "scan_interval": "Status update interval (seconds)",
                    "miot_cloud": "Enable miot cloud (Config account in YAML first)"
                }
            },
            "cloud": {
                "description": "Config xiaomi cloud account.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Password",
                    "captcha": "Captcha",
                    "verify_ticket": "Two-factor verification code",
                    "server_country": "Server location of MiCloud",
                    "conn_mode": "Connection mode for device",
                    "renew_devices": "Force renew devices",
                    "trans_options": "Translation property value description",
                    "disable_message": "Disable Mihome notification sensor",
                    "disable_scene_history": "Disable Mihome scene history sensor"
                }
            },
            "cloud_filter": {
                "title": "Filter cloud devices",
                "description": "You can include or exclude devices to integrate only the devices you want.\n{tip}",
                "data": {
                    "filter_model": "Filter Device Model",
                    "model_list": "Device Model List",
                    "filter_home_id": "Filter Home",
                    "home_id_list": "Home List",
                    "filter_ssid": "Filter WiFi SSID",
                    "ssid_list": "WiFi SSID List",
                    "filter_bssid": "Filter WiFi BSSID",
                    "bssid_list": "WiFi BSSID List",
                    "filter_did": "Filter Device",
                    "did_list": "Device List",
                    "home_ids": "Filter Home (Leave blank to save)"
                },
                "data_description": {
                    "filter_did": "In the exclude mode, if you do not check any option in the list, it is equivalent to including all devices.",
                    "home_ids": "After checking this option and submitting, you will return to the current page,\nand the device list will refresh and filter out the devices of the checked homes."
                }
            }
        },
        "error": {
            "cannot_connect": "Failed to connect to the device",
            "cannot_login": "Failed to login to the Xiaomi account. Please check your account credentials. If login attempts fail multiple times, please try logging in again on the Xiaomi official website (mi.com) using the same network environment.",
            "cannot_reach": "Unable to access the Xiaomi API interface",
            "tzinfo_error": "There seems to be an issue with your Hass environment. Please refer to: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "No devices found under this Xiaomi account",
            "need_verify": "This login requires security verification. Please open the verification page to send the mobile/email verification code. After receiving the verification code, do not verify it on the webpage. Go back to HomeAssistant and enter it in the input box below."
        },
        "abort": {
            "show_customizes": "[![Add new integration](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n[Add a new integration](/_my_redirect/config_flow_start?domain=xiaomi_miot) to modify customization.\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "Custom component version",
            "can_reach_server": "Reach Xiaomi API server",
            "can_reach_spec": "Reach MIoT-Spec Server",
            "logged_accounts": "Number of logged-in accounts",
            "total_devices": "Total number of MiHome devices"
        }
    },
    "entity": {
        "button": {
            "info": {"name": "Info"}
        },
        "sensor": {
            "clean_area": {"name": "Clean Area"},
            "clean_time": {"name": "Clean Time"},
            "power_cost_today": {"name": "Energy Today"},
            "power_cost_month": {"name": "Energy Month"},
            "power_cost_today_2": {"name": "Energy Today"},
            "power_cost_month_2": {"name": "Energy Month"},
            "props-clean_area": {"name": "Clean Area"},
            "props-clean_time": {"name": "Clean Time"},
            "lock": {
                "state": {
                    "bluetooth": "Bluetooth",
                    "password": "Password",
                    "biological": "Biological",
                    "key": "Key",
                    "turntable": "Turntable",
                    "nfc": "NFC",
                    "one_time_password": "One-time Password",
                    "two_step_verification": "Two-step Verification",
                    "coercion": "Coercion",
                    "homekit": "Homekit",
                    "manual": "Manual",
                    "automatic": "Automatic"
                }
            },
            "lock_action": {
                "state": {
                    "outside_unlock": "Unlock from outside",
                    "lock": "Lock",
                    "anti_lock_on": "Enable anti-lock",
                    "anti_lock_off": "Disable anti-lock",
                    "inside_unlock": "Unlock from inside",
                    "lock_inside": "Lock from inside",
                    "child_lock_on": "Enable child lock",
                    "child_lock_off": "Disable child lock",
                    "lock_outside": "Lock from outside"
                }
            },
            "door_state": {
                "state": {
                    "open": "Open",
                    "close": "Close",
                    "close_timeout": "Close timeout",
                    "knock": "Knock",
                    "breaking": "Break-in",
                    "stuck": "Stuck"
                }
            }
        },
        "climate": {
            "air_conditioner": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "auto": "Auto",
                            "low": "Low",
                            "medium": "Medium",
                            "middle": "Medium",
                            "high": "High",
                            "quiet": "Quiet",
                            "turbo": "Turbo",
                            "level1": "Level 1",
                            "level2": "Level 2",
                            "level3": "Level 3",
                            "level4": "Level 4",
                            "level5": "Level 5",
                            "level6": "Level 6",
                            "level7": "Level 7"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "off": "Off",
                            "vertical": "Vertical",
                            "horizontal": "Horizontal",
                            "both": "Both"
                        }
                    }
                }
            }
        }
    },
    "services": {
        "send_command": {
            "name": "Send command",
            "description": "Send miio command",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "method": {
                    "name": "Method",
                    "description": ""
                },
                "params": {
                    "name": "Params",
                    "description": ""
                }
            }
        },
        "get_properties": {
            "name": "Get properties",
            "description": "Get miot properties",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "mapping": {
                    "name": "Mapping",
                    "description": ""
                },
                "update_entity": {
                    "name": "Update entity",
                    "description": ""
                }
            }
        },
        "set_property": {
            "name": "Set property",
            "description": "Set miot property",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "field": {
                    "name": "Field",
                    "description": ""
                },
                "value": {
                    "name": "Value",
                    "description": ""
                }
            }
        },
        "set_miot_property": {
            "name": "Set miot property",
            "description": "Set miot property by siid/piid",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "piid": {
                    "name": "",
                    "description": ""
                },
                "value": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "call_action": {
            "name": "Call action",
            "description": "Call miot action",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "aiid": {
                    "name": "",
                    "description": ""
                },
                "params": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "intelligent_speaker": {
            "name": "Intelligent speaker",
            "description": "Intelligent speaker for XiaoAi",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": "Xiaoai Entity ID"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                },
                "execute": {
                    "name": "Execute",
                    "description": ""
                },
                "silent": {
                    "name": "Silent",
                    "description": ""
                }
            }
        },
        "xiaoai_wakeup": {
            "name": "XiaoAi Wakeup",
            "description": "Wakeup the XiaoAi speaker",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": "Xiaoai Entity ID"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                }
            }
        },
        "get_device_data": {
            "name": "Get device data",
            "description": "Get xiaomi device data from cloud",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "type": {
                    "name": "Type",
                    "description": ""
                },
                "key": {
                    "name": "Key",
                    "description": ""
                },
                "time_start": {
                    "name": "Time start",
                    "description": ""
                },
                "time_end": {
                    "name": "Time end",
                    "description": ""
                },
                "limit": {
                    "name": "Limit",
                    "description": ""
                },
                "group": {
                    "name": "Group",
                    "description": ""
                }
            }
        },
        "renew_devices": {
            "name": "Renew devices",
            "description": "Renew cached xiaomi devices",
            "fields": {
                "username": {
                    "name": "Username",
                    "description": ""
                }
            }
        },
        "get_token": {
            "name": "Get token",
            "description": "Get xiaomi device token",
            "fields": {
                "name": {
                    "name": "Name",
                    "description": ""
                }
            }
        },
        "get_bindkey": {
            "name": "Get bindkey",
            "description": "Get bindkey for ble device",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "did": {
                    "name": "DID",
                    "description": ""
                }
            }
        },
        "request_xiaomi_api": {
            "name": "Request xiaomi API",
            "description": "Request xiaomi API",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "api": {
                    "name": "API",
                    "description": ""
                },
                "data": {
                    "name": "Data",
                    "description": ""
                },
                "method": {
                    "name": "Method",
                    "description": ""
                },
                "crypt": {
                    "name": "Crypt",
                    "description": ""
                },
                "sid": {
                    "name": "",
                    "description": ""
                }
            }
        }
    }
}