{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "Seleziona Azione",
                "data": {
                    "action": "Azione"
                }
            },
            "token": {
                "description": "Configurazione informazioni dispositivo.",
                "data": {
                    "host": "IP Locale",
                    "token": "Token",
                    "name": "Nome Dispositivo",
                    "scan_interval": "Intervallo (secondi)"
                }
            },
            "cloud": {
                "description": "Configurazione account xiaomi cloud.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Password",
                    "captcha": "Captcha",
                    "server_country": "Posizione server MiCloud",
                    "conn_mode": "Modalità di connessione del dispostivo",
                    "filter_models": "Filtra dispositivi per modello/famiglia/WiFi (Avanzato)"
                }
            },
            "cloud_filter": {
                "title": "Filtro dispositivi cloud",
                "description": "Puoi includere o escludere dispositivi per integrare solo i dipositivi preferiti. In modalità esclusione, se non si seleziona nessuna opzione, vengono considerate tutte le opzioni come incluse.\n{tip}",
                "data": {
                    "filter_model": "Filtro Modello Dispositivo",
                    "model_list": "Lista Modelli Dispositivi",
                    "filter_home_id": "Filtra per casa",
                    "home_id_list": "Lista case",
                    "filter_ssid": "Filtro WiFi SSID",
                    "ssid_list": "WiFi SSID List",
                    "filter_bssid": "Filtro WiFi BSSID",
                    "bssid_list": "WiFi BSSID List",
                    "filter_did": "Filtro Dispositivo",
                    "did_list": "Lista Dispositivi"
                }
            },
            "customizing": {
                "title": "Presonalizzazione entità / dispositivi",
                "description": "{tip}",
                "data": {
                    "domain": "Seleziona dominio entità",
                    "entity": "Seleziona entità",
                    "model": "Seleziona modello dispositivo",
                    "model_specified": "Modello dispositivo specificato (opzionale)",
                    "only_main_entity": "Solo entità principali (parent)",
                    "reset_customizes": "Ripristina le opzioni predefinite",
                    "bool2selects": "Presonalizza opzioni"
                }
            }
        },
        "error": {
            "cannot_connect": "Connessione al dispositivo fallita",
            "cannot_login": "Login all'account xiaomi cloud fallito, per favore controlla che la password sia corretta. Seil login continua a fallrie, effettua il login a mi.com inello stesso ambiente del corrente network e riprova.",
            "cannot_reach": " Impossibile accedere all'API Xiaomi",
            "tzinfo_error": "Guardare: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Nessun dispositivo nell'account xiaomi cloud"
        },
        "abort": {
            "config_saved": "Configurazione salvata! [Personalizza di nuovo](/_my_redirect/config_flow_start?domain=xiaomi_miot).\n{tip}\n\nAlcune opzioni di personalizzazione richiedono [reload integration](/developer-tools/yaml) per avere effetto.",
            "already_configured": "Il dispositivo è già configurato",
            "not_xiaomi_miio": "Non è un dispositivo Xiaomi miio/miot."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "Configurazione informazioni dispositivo.",
                "data": {
                    "host": "IP Locale",
                    "token": "Token",
                    "scan_interval": "Intervallo aggiornamento stato (secondi)",
                    "miot_cloud": "Abilita miot cloud (Configura account in YAML)"
                }
            },
            "cloud": {
                "description": "Configurazione xiaomi cloud account.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Password",
                    "captcha": "Captcha",
                    "server_country": "Posizione server di MiCloud",
                    "conn_mode": "Modalità di connessione dispositivo",
                    "renew_devices": "Forza rinnovo dispositivi",
                    "disable_message": "Disattiva il sensore di notifica di Mihome",
                    "disable_scene_history": "Disabilita sensore cronologia scene Mihome"
                }
            },
            "cloud_filter": {
                "title": "Filtro dispositivi cloud",
                "description": "Puoi includere o escludere dispositivi per integrare solo i dipositivi preferiti. In modalità esclusione, se non si seleziona nessuna opzione, vengono considerate tutte le opzioni come incluse.\n{tip}",
                "data": {
                    "filter_model": "Filtro Modello Dispositivo",
                    "model_list": "Lista Modelli Dispositivi",
                    "filter_home_id": "Filtra per casa",
                    "home_id_list": "Lista case",
                    "filter_ssid": "Filtro WiFi SSID",
                    "ssid_list": "WiFi SSID List",
                    "filter_bssid": "Filtro WiFi BSSID",
                    "bssid_list": "WiFi BSSID List",
                    "filter_did": "Filtro Dispositivo",
                    "did_list": "Lista Dispositivi"
                }
            }
        },
        "error": {
            "cannot_connect": "Connessione al dispositivo fallita",
            "cannot_login": "Login all'account xiaomi cloud fallito, per favore controlla che la password sia corretta. Seil login continua a fallrie, effettua il login a mi.com inello stesso ambiente del corrente network e riprova.",
            "cannot_reach": " Impossibile accedere all'API Xiaomi",
            "tzinfo_error": "Guardare: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Nessun dispositivo nell'account xiaomi cloud"
        },
        "abort": {
            "show_customizes": "[![Aggiungi nuova integrazione](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n[Aggiungi nuova integrazione](/_my_redirect/config_flow_start?domain=xiaomi_miot) per modificare la personalizzazione.\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "Versione Componente",
            "can_reach_server": "Raggiunge Server Xiaomi API",
            "can_reach_spec": "Raggiunge Server MIoT-Spec",
            "logged_accounts": "Accaount Loggati",
            "total_devices": "Dispositivi MiHome Totali"
        }
    },
    "entity": {
        "sensor": {
            "lock": {
                "state": {
                    "bluetooth": "Bluetooth",
                    "password": "Password",
                    "biological": "Biologica",
                    "key": "Chiave",
                    "turntable": "Giradischi",
                    "nfc": "NFC",
                    "one_time_password": "Password monouso",
                    "two_step_verification": "Verifica in due passaggi",
                    "coercion": "Coercizione",
                    "homekit": "Homekit",
                    "manual": "Manuale",
                    "automatic": "Automatica"
                }
            },
            "lock_action": {
                "state": {
                    "outside_unlock": "Sblocco dall'esterno",
                    "lock": "Blocca",
                    "anti_lock_on": "Attiva anti-lock",
                    "anti_lock_off": "Disattiva anti-lock",
                    "inside_unlock": "Sblocco dall'interno",
                    "lock_inside": "Blocco dall'interno",
                    "child_lock_on": "Attiva blocco bambini",
                    "child_lock_off": "Disattiva blocco bambini",
                    "lock_outside": "Blocco dall'esterno"
                }
            },
            "door_state": {
                "state": {
                    "open": "Aperta",
                    "close": "Chiusa",
                    "close_timeout": "Chiusura timeout",
                    "knock": "Bussata",
                    "breaking": "Tentativo di effrazione",
                    "stuck": "Bloccata"
                }
            }
        },
        "climate": {
            "air_conditioner": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "auto": "Auto",
                            "low": "Bassa",
                            "medium": "Media",
                            "middle": "Media",
                            "high": "Alta",
                            "quiet": "Silenziosa",
                            "turbo": "Turbo",
                            "level1": "Livello 1",
                            "level2": "Livello 2",
                            "level3": "Livello 3",
                            "level4": "Livello 4",
                            "level5": "Livello 5",
                            "level6": "Livello 6",
                            "level7": "Livello 7"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "off": "Spento",
                            "vertical": "Verticale",
                            "horizontal": "Orizontale",
                            "both": "Entrambi"
                        }
                    }
                }
            }
        }
    },
    "services": {
        "send_command": {
            "name": "Invia comando",
            "description": "Invia comando miio",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "method": {
                    "name": "Metodo",
                    "description": ""
                },
                "params": {
                    "name": "Parametro",
                    "description": ""
                }
            }
        },
        "get_properties": {
            "name": "Ottieni proprietà",
            "description": "Ottieni proprietà miot",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "mapping": {
                    "name": "Mappatura",
                    "description": ""
                },
                "update_entity": {
                    "name": "Update entity",
                    "description": ""
                }
            }
        },
        "set_property": {
            "name": "Imposta proprietà",
            "description": "Imposta proprietà miot",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "field": {
                    "name": "Campo",
                    "description": ""
                },
                "value": {
                    "name": "Valore",
                    "description": ""
                }
            }
        },
        "set_miot_property": {
            "name": "Imposta proprietà miot",
            "description": "Imposta proprietà miot tramite siid/piid",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "piid": {
                    "name": "",
                    "description": ""
                },
                "value": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "call_action": {
            "name": "Chiamata azione",
            "description": "Chiama azione miot",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "aiid": {
                    "name": "",
                    "description": ""
                },
                "params": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "intelligent_speaker": {
            "name": "Altoparlante intelligente",
            "description": "Altoparlante intelligente per XiaoAi",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": "ID entità Xiaoai"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                },
                "execute": {
                    "name": "Execute",
                    "description": ""
                },
                "silent": {
                    "name": "Silent",
                    "description": ""
                }
            }
        },
        "xiaoai_wakeup": {
            "name": "Sveglia XiaoAi",
            "description": "Sveglia l'altoparlante XiaoAi",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": "ID entità Xiaoai"
                },
                "text": {
                    "name": "Testo",
                    "description": ""
                }
            }
        },
        "get_device_data": {
            "name": "Ottieni dati del dispositivo",
            "description": "Ottieni dati del dispositivo Xiaomi dal cloud",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "type": {
                    "name": "Tipo",
                    "description": ""
                },
                "key": {
                    "name": "Chiave",
                    "description": ""
                },
                "time_start": {
                    "name": "Tempo di avvio",
                    "description": ""
                },
                "time_end": {
                    "name": "Tempo di fine",
                    "description": ""
                },
                "limit": {
                    "name": "Limite",
                    "description": ""
                },
                "group": {
                    "name": "Groupo",
                    "description": ""
                }
            }
        },
        "renew_devices": {
            "name": "Rinnova dispositivi",
            "description": "Rinnova dispositivi Xiaomi in cache",
            "fields": {
                "username": {
                    "name": "Username",
                    "description": ""
                }
            }
        },
        "get_token": {
            "name": "Ottieni token",
            "description": "Ottieni token del dispositivo Xiaomi",
            "fields": {
                "name": {
                    "name": "Nome",
                    "description": ""
                }
            }
        },
        "get_bindkey": {
            "name": "Ottieni bindkey",
            "description": "Ottieni bindkey per dispositivo BLE",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "did": {
                    "name": "DID",
                    "description": ""
                }
            }
        },
        "request_xiaomi_api": {
            "name": "Richiedi API Xiaomi",
            "description": "Richiedi API Xiaomi",
            "fields": {
                "entity_id": {
                    "name": "ID entità",
                    "description": ""
                },
                "api": {
                    "name": "API",
                    "description": ""
                },
                "data": {
                    "name": "Dati",
                    "description": ""
                },
                "method": {
                    "name": "Metodo",
                    "description": ""
                },
                "crypt": {
                    "name": "Cifratura",
                    "description": ""
                },
                "sid": {
                    "name": "",
                    "description": ""
                }
            }
        }
    }
}
