{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "Wybierz akcję",
                "data": {
                    "action": "Akcja"
                }
            },
            "token": {
                "description": "Skonfiguruj dane urządzenia.",
                "data": {
                    "host": "Lokalny adres IP",
                    "token": "Token",
                    "name": "Nazwa urządzenia",
                    "scan_interval": "Interwał aktualizacji stanu (sekundy)"
                }
            },
            "cloud": {
                "description": "Skonfiguruj konto w chmurze Xiaomi.\n{tip}",
                "data": {
                    "username": "Identyfikator konta Xiaomi / Email",
                    "password": "Hasło",
                    "captcha": "Kod Captcha",
                    "server_country": "Lokalizacja serwera MiCloud",
                    "conn_mode": "Tryb połączenia dla urządzenia",
                    "filter_models": "Filtruj urządzenia według modelu/domu/WiFi (zaawansowane)"
                }
            },
            "cloud_filter": {
                "title": "Filtruj urządzenia w chmurze",
                "description": "Możesz uwzględnić lub wykluczyć urządzenia, aby zintegrować tylko wybrane urządzenia. W trybie wykluczania, jeśli nie zaznaczysz żadnej opcji na liście, jest to równoznaczne z włączeniem wszystkich opcji.\n{tip}",
                "data": {
                    "filter_model": "Filtruj model urządzenia",
                    "model_list": "Lista modeli urządzeń",
                    "filter_home_id": "Filtruj domy",
                    "home_id_list": "Lista domów",
                    "filter_ssid": "Filtruj SSID Wi-Fi",
                    "ssid_list": "Lista identyfikatorów SSID Wi-Fi",
                    "filter_bssid": "Filtruj BSSID Wi-Fi",
                    "bssid_list": "Lista identyfikatorów BSSID Wi-Fi",
                    "filter_did": "Filtruj urządzenia",
                    "did_list": "Lista urządzeń"
                }
            },
            "customizing": {
                "title": "Dostosowywanie encji / urządzeń",
                "description": "{tip}",
                "data": {
                    "domain": "Wybierz domenę encji",
                    "entity": "Wybierz encję",
                    "model": "Wybierz model urządzenia",
                    "model_specified": "Określony model urządzenia (opcjonalnie)",
                    "only_main_entity": "Wyłącznie encje główne (nadrzędne).",
                    "reset_customizes": "Zresetuj do ustawień domyślnych",
                    "bool2selects": "Dostosuj opcje"
                }
            }
        },
        "error": {
            "cannot_connect": "Nie udało się podłączyć urządzenia",
            "cannot_login": "Nie udało się zalogować do konta w chmurze Xiaomi, sprawdź hasło. Jeśli nigdy nie uda Ci się zalogować, zaloguj się do mi.com w tym samym środowisku co bieżąca sieć i spróbuj ponownie.",
            "cannot_reach": "Nie można uzyskać dostępu do interfejsu API Xiaomi",
            "tzinfo_error": "Zobacz: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Brak urządzeń na koncie w chmurze Xiaomi"
        },
        "abort": {
            "config_saved": "Konfiguracja zapisana! [Customize again](/_my_redirect/config_flow_start?domain=xiaomi_miot).\n{tip}\n\nSome customizable options require [reload integration](/developer-tools/yaml) to take effect.",
            "already_configured": "Urządzenie jest już skonfigurowane",
            "not_xiaomi_miio": "To nie jest urządzenie Xiaomi miio/miot."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "Skonfiguruj dane urządzenia.",
                "data": {
                    "host": "Lokalny adres IP",
                    "token": "Token",
                    "scan_interval": "Interwał aktualizacji stanu (sekundy)",
                    "miot_cloud": "Włącz chmurę miot (Konfiguruj konto w YAML)"
                }
            },
            "cloud": {
                "description": "Skonfiguruj konto w chmurze Xiaomi.\n{tip}",
                "data": {
                    "username": "Identyfikator konta Xiaomi / Email",
                    "password": "Hasło",
                    "captcha": "Kod Captcha",
                    "server_country": "Lokalizacja serwera MiCloud",
                    "conn_mode": "Tryb połączenia dla urządzenia",
                    "renew_devices": "Wymuś odnowienie urządzeń",
                    "disable_message": "Wyłącz sensor powiadomień Mihome"
                }
            },
            "cloud_filter": {
                "title": "Filtruj urządzenia w chmurze",
                "description": "Możesz uwzględnić lub wykluczyć urządzenia, aby zintegrować tylko wybrane urządzenia. W trybie wykluczania, jeśli nie zaznaczysz żadnej opcji na liście, jest to równoznaczne z włączeniem wszystkich opcji.\n{tip}",
                "data": {
                    "filter_model": "Filtruj model urządzenia",
                    "model_list": "Lista modeli urządzeń",
                    "filter_home_id": "Filtruj domy",
                    "home_id_list": "Lista domów",
                    "filter_ssid": "Filtruj SSID Wi-Fi",
                    "ssid_list": "Lista identyfikatorów SSID Wi-Fi",
                    "filter_bssid": "Filtruj BSSID Wi-Fi",
                    "bssid_list": "Lista identyfikatorów BSSID Wi-Fi",
                    "filter_did": "Filtruj urządzenia",
                    "did_list": "Lista urządzeń"
                }
            }
        },
        "error": {
            "cannot_connect": "Nie udało się podłączyć urządzenia",
            "cannot_login": "Jeśli logowanie nie powiedzie się po kilku próbach, użyj innego urządzenia w tej samej sieci LAN, co host HA, aby zalogować się na oficjalnej stronie Xiaomi (mi.com) i spróbuj ponownie.",
            "cannot_reach": "Nie można uzyskać dostępu do interfejsu API Xiaomi",
            "tzinfo_error": "Zobacz: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Brak urządzeń na koncie w chmurze Xiaomi"
        },
        "abort": {
            "show_customizes": "[![Add new integration](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n[Add a new integration](/_my_redirect/config_flow_start?domain=xiaomi_miot) to modify customization.\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "Wersja komponentu",
            "can_reach_server": "Serwer API Xiaomi dostępny",
            "can_reach_spec": "Serwer MIoT-Spec dostępny",
            "logged_accounts": "Zalogowane konta",
            "total_devices": "Całkowita liczba urządzeń MiHome"
        }
    }
}
